* {
    margin: 0;
    padding: 0;
}

.wrap {
    display: flex;
    flex-direction: row;
    background: #f2f2f2;
    margin-bottom: 20px;
    .left-nav {
        flex: 1;
        min-width: 80px;
        display: flex;
        flex-direction: column;
        background-color: #262835;
        ul {
            margin-top: 80px;
            margin-bottom: 80px;
            background-color: #2d2f3c;
            li {
                min-height: 65px;
                list-style: none;
                padding-top: 15px;
                text-align: center;
                font-size: 13px;
                border-bottom: 1px solid #343643;
            }
            li:last-child {
                border-bottom: none;
            }
            li:hover {
                background-color: #262835;
            }
            li a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .page-contain {
        flex: 16;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        .navbar {
            height: 45px;
            line-height: 45px;
            flex: 1;
            display: flex;
            flex-direction: row;
            position: fixed;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 4px 4px 6px #e0e0e0;
            .blank {
                width: 10px;
            }
            .left {
                flex: 4 1;
                min-width: 272px;
                display: flex;
                line-height: 45px;
                img {
                    height: 80%;
                    margin: auto 5px auto 0;
                    max-width: 36px;
                    flex: 1;
                }
                .large {
                    font-size: 0.8em;
                    min-width: 50px;
                }
                span {
                    width: 1px;
                    height: 70%;
                    background-color: #eee;
                    margin: auto 10px;
                }
                .column {
                    width: 160px;
                    .p1 {
                        margin: 0;
                        line-height: 20px;
                        font-size: 0.2em;
                    }
                    .p2 {
                        margin: 0;
                        line-height: 20px;
                        font-size: 0.2em;
                        color: #555;
                    }
                }
            }
            .right {
                display: flex;
                flex-direction: column;
                flex: 3 1;
                min-width: 260px;
                color: #555;
                font-size: 0.8em;
                .span {
                    width: 1px;
                    height: 70%;
                    background-color: #eee;
                    margin: auto 10px;
                }
                ul {
                    margin-top: -10px;
                    margin-left: 55px;
                    width: 100px;
                    border: 1px solid #eee;
                    display: none;
                    li {
                        list-style-type: none;
                        padding: 5px;
                        line-height: 20px;
                        background-color: #fff;
                    }
                }
                label {
                    height: 45px;
                    margin: 0;
                    padding: 0;
                    img {
                        height: 40px;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
            .middle {
                flex: 7 3;
            }
        }
        .content-wrapper {
            margin: 75px 15px 15px 15px;
            flex: 18;
            box-shadow: 0 0 3px #eee;
            background-color: #fafafa;
        }
    }
}

.active {
    background-color: #1c1f28;
    border-left: 3px solid #fb6834;
}

/* checkbox下拉 */

#checkbox {
    display: none;
}

#checkbox:checked~ul {
    display: inline;
}